#!/bin/bash

# This is a template for the secrets.sh file.
# Copy this file to secrets.sh and fill in your own values.
# This file should not be checked into version control.

# MTA API Key
export MTA_API_KEY="YOUR_MTA_API_KEY"

# Google API Credentials
export GOOGLE_API_ID="YOUR_GOOGLE_API_ID"
export GOOGLE_API_SECRET="YOUR_GOOGLE_API_SECRET"
export GOOGLE_SERVICE_ACCOUNT_PEM_FILE="/path/to/your/google-service-account-key.pem"

# Firebase API Key
export FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"

# Google Cloud Storage
export GCS_ARCHIVE_BUCKET="your-gcs-archive-bucket"
